<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <title>Trang Chủ - Bông Hồng Hotel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">

    <link rel="apple-touch-icon-precomposed" href="images/logo.png" />
    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.css">
    <link rel="stylesheet" href="revolution/css/layers.css">
    <link rel="stylesheet" href="revolution/css/settings.css">
    <link rel="stylesheet" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/customize.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">
    <link href="webfont/flaticon.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">
</head>

<body>
    <nav id="mobile-menu"></nav>

    <div class="wrapper">

        <div class="topbar">
            <div class="container">
                <div class="welcome-mssg">
                    Chào mừng đến Bông Hồng Hotel
                </div>
                <div class="top-right-menu">
                    <ul class="top-menu">
                        <li class="d-none d-md-inline">
                            <a href="#">số 163 đường 3 Tháng 2, phường 1, Thành phố Đà Lạt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <header  class="horizontal-header sticky-header" data-menutoggle="991">
            <div class="container">

                <div class="brand">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Hotel Himara">
                        </a>
                    </div>
                </div>

                <div id="toggle-menu-button" class="toggle-menu-button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>

                <nav id="main-menu" class="main-menu">
                    <ul class="menu">
                        <li class="menu-item dropdown active">
                            <a href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="#tongquan">TỔNG QUAN</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="#phong">PHÒNG</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="#dichvu">DỊCH VỤ</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="#diachi">VỊ TRÍ</a>
                        </li>
                        <li class="menu-item">
                            <a href="#lienhe">LIÊN HỆ</a>
                        </li>
                        <li class="menu-item menu-btn">
                            <a href="#lienhe" class="btn">
                                <i class="fa fa-phone"> </i> 02633.822.518
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="slider">
            <div id="rev-slider-1" class="rev_slider gradient-slider" style="display:none" data-version="5.4.5">
                <ul>

                    <li data-transition="crossfade">

                        <img id="rev-slider-img-1" src="images/slider/slider1.jpg" alt="Image" title="Image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="">

                        <h1 class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="320" data-voffset="" data-responsive_offset="on" data-fontsize="['80','50','40','30']" data-lineheight="['60','50','40','30']" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            style="z-index: 5; color: #fff; font-weight: 900; font-size: 30px;">
                            ĐẶT PHÒNG ĐẦU XUÂN <br> TƯNG BỪNG KHUYẾN MẠI</h1>
                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="540" data-voffset="" data-responsive_offset="on" data-whitespace="nowrap" data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            style="z-index: 11;">
                            <a class="btn" href="#lienhe">
                                <i class="fa fa-phone" aria-hidden="true"></i>Liên Hệ Ngay</a>
                        </div>

                        <div class="tp-caption tp_m_title tp-resizeme" data-x="center" data-hoffset="" data-y="240" data-voffset="" data-responsive_offset="on" data-fontsize="['25','25','18','18']" data-lineheight="['25','25','18','18']" data-whitespace="nowrap" data-frames='[{"delay":1800,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            style="color: #fff">
                            Bông Hồng Hotel
                        </div>
                    </li>

                    <li data-transition="crossfade">

                        <img id="rev-slider-img-2" src="images/slider/slider3.jpg" alt="Image" title="Image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="">

                        <h1 class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="320" data-voffset="" data-responsive_offset="on" data-fontsize="['80','50','40','30']" data-lineheight="['60','50','40','30']" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            style="z-index: 5; color: #fff; font-weight: 900; font-size: 30px;">
                            ĐẶT PHÒNG ĐẦU XUÂN <br> TƯNG BỪNG KHUYẾN MẠI</h1>
                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="540" data-voffset="" data-responsive_offset="on" data-whitespace="nowrap" data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            style="z-index: 11;">
                            <a class="btn" href="#lienhe">
                                <i class="fa fa-phone" aria-hidden="true"></i>Liên Hệ Ngay</a>
                        </div>

                        <div class="tp-caption tp_m_title tp-resizeme" data-x="center" data-hoffset="" data-y="240" data-voffset="" data-responsive_offset="on" data-fontsize="['25','25','18','18']" data-lineheight="['25','25','18','18']" data-whitespace="nowrap" data-frames='[{"delay":1800,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            style="color: #fff">
                            Bông Hồng Hotel
                        </div>
                    </li>

                    <li data-transition="crossfade">

                        <img id="rev-slider-img-3" src="images/slider/slider13.jpg" alt="Image" title="Image" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina="">

                        <h1 class="tp-caption tp-resizeme" data-x="center" data-hoffset="" data-y="320" data-voffset="" data-responsive_offset="on" data-fontsize="['80','50','40','30']" data-lineheight="['60','50','40','30']" data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            style="z-index: 5; color: #fff; font-weight: 900; font-size: 30px;">
                            ĐẶT PHÒNG ĐẦU XUÂN <br> TƯNG BỪNG KHUYẾN MẠI</h1>
                        <div class="tp-caption" data-x="center" data-hoffset="0" data-y="540" data-voffset="" data-responsive_offset="on" data-whitespace="nowrap" data-frames='[{"delay":2400,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            style="z-index: 11;">
                            <a class="btn" href="#lienhe">
                                <i class="fa fa-phone" aria-hidden="true"></i>Liên Hệ Ngay</a>
                        </div>

                        <div class="tp-caption tp_m_title tp-resizeme" data-x="center" data-hoffset="" data-y="240" data-voffset="" data-responsive_offset="on" data-fontsize="['25','25','18','18']" data-lineheight="['25','25','18','18']" data-whitespace="nowrap" data-frames='[{"delay":1800,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":500,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                            style="color: #fff">
                            Bông Hồng Hotel
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <section id="tongquan" class="about mt100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="section-title">
                            <h4 class="text-uppercase">TỔNG QUAN</h4>
                        </div>
                        <div class="info-branding">
                            <p>
                                Khách sạn Bông Hồng Đà Lạt có 36 phòng nghỉ được trang bị các tiện nghi như truy cập wifi miễn phí, tivi truyền hình cáp, tủ quần áo, khu vực tiếp khách, phòng tắm riêng đi kèm vòi sen, khăn tắm, đồ vệ sinh miễn phí.
                                <br><br> Các dịch vụ của khách sạn gồm quầy lễ tân 24 giờ, dịch vụ giặt là, phòng gia đình, nhà hàng, bãi đỗ xe, quán cà phê, phòng họp, hỗ trợ đặt tour/vé,... <br> Từ khách sạn, bạn có thể đi đến các điểm như thung lũng
                                Tình yêu, đồi Mộng Mơ, hồ Than Thở, chợ Đà Lạt, các khu du lịch dã ngoại như núi Langbiang, thác Datanla, hồ Tuyền Lâm…
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-5 brand-info-owl owl-theme owl-carousel">
                        <div id="brand-info-1" class="brand-info">
                        </div>
                        <div id="brand-info-2" class="brand-info">
                        </div>
                        <div id="brand-info-3" class="brand-info">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="phong" class="rooms gray">
            <div class="container">
                <div class="section-title">
                    <h4>PHÒNG CỦA CHÚNG TÔI</h4>
                </div>
                <div class="room-collection-owl owl-carousel owl-theme">
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="phongdon.html">
                                <img src="images/phongdon/1.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Free" data-original-title="WiFi"></i>
                                <i class="fa fa-home" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="8" data-original-title="Số lượng"></i>
                                <i class="fa fa-square" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="16 m2" data-original-title="Diện tích"></i>
                            </div>
                            <div class="room-price">400.000 VND / Đêm</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="phongdon.html">Standard Room</a>
                            </h2>
                            <p>Phòng Đơn</p>
                        </div>
                    </div>
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="phongdoidon.html">
                                <img src="images/phongdoinho/1.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Free" data-original-title="WiFi"></i>
                                <i class="fa fa-home" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="15" data-original-title="Số lượng"></i>
                                <i class="fa fa-square" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="24 m2" data-original-title="Diện tích"></i>
                            </div>
                            <div class="room-price">600.000 VND / Đêm</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="phongdoidon.html">Double Room</a>
                            </h2>
                            <p>Phòng Đôi ( 2 Giường Đơn)</p>
                        </div>
                    </div>
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="phongdoilon.html">
                                <img src="images/phongdoilon/1.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Free" data-original-title="WiFi"></i>
                                <i class="fa fa-home" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="8" data-original-title="Số lượng"></i>
                                <i class="fa fa-square" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="28 m2" data-original-title="Diện tích"></i>
                            </div>
                            <div class="room-price">800.000 VND / Đêm</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="phongdoilon.html">Double Deluxe Room</a>
                            </h2>
                            <p>Phòng Đôi ( 2 Giường Lớn )</p>
                        </div>
                    </div>
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="phongba.html">
                                <img src="images/phongba/4.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Free" data-original-title="WiFi"></i>
                                <i class="fa fa-home" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="3" data-original-title="Số lượng"></i>
                                <i class="fa fa-square" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="40 m2" data-original-title="Diện tích"></i>
                            </div>
                            <div class="room-price">1.000.000 VND / Đêm</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="phongba.html">Tripple Room</a>
                            </h2>
                            <p>Phòng 3 Giường</p>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section id="dichvu" class="services">
            <div class="container">
                <div class="section-title">
                    <h4>TIỆN NGHI VÀ DỊCH VỤ KHÁCH SẠN</h4>
                </div>
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <div data-slider-id="services" class="services-owl owl-carousel">
                            <figure class="">
                                <img src="images/services/restaurant.jpg" class="img-fluid" alt="Image">
                                <figcaption>
                                    <h4>Nhà hàng khu ăn uống</h4>
                                </figcaption>
                            </figure>
                            <figure class="">
                                <img src="images/services/giatui.jpg" class="img-fluid" alt="Image">
                                <figcaption>
                                    <h4>Giặt ủi</h4>
                                </figcaption>
                            </figure>
                            <figure class="">
                                <img src="images/services/chodexe.JPG" class="img-fluid" alt="Image">
                                <figcaption>
                                    <h4>Bãi đặt ô tô gần khách sạn</h4>
                                </figcaption>
                            </figure>
                            <figure class="">
                                <img src="images/services/datvemaybay.jpg" class="img-fluid" alt="Image">
                                <figcaption>
                                    <h4>Đặt tour, vé máy bay, dịch vụ du lịch</h4>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <div class="col-lg-5 col-12">
                        <div class="owl-thumbs" data-slider-id="services">
                            <div class="owl-thumb-item">
                                <span class="media-left">
                                    <i class="flaticon-tray-1"></i>
                                </span>
                                <div class="media-body">
                                    <h5>Nhà hàng khu ăn uống</h5>
                                    <p>Khu ăn uống vệ sinh, sạch sẽ. Phục vụ những món ăn ngon, đặc sản của Đà Lạt cũng như các vùng khác</p>
                                </div>
                            </div>
                            <div class="owl-thumb-item">
                                <span class="media-left">
                                    <i class="flaticon-washing-machine"></i>
                                </span>
                                <div class="media-body">
                                    <h5>Giặt ủi</h5>
                                    <p>Cung cấp các
                                    gói dịch vụ như: giặt sấy, giặt ủi, hấp… Đội ngũ nhân viên chuyên nghiệp,
                                    nhiệt tình, phục vụ chu đáo</p>
                                </div>
                            </div>
                            <div class="owl-thumb-item">
                                <span class="media-left">
                                    <i class="flaticon-parking-sign"></i>
                                </span>
                                <div class="media-body">
                                    <h5>Bãi đặt ô tô gần khách sạn</h5>
                                    <p>Có các vị trí bãi đặt ô tô thuận tiện cho việc di chuyển, gần khách sạn</p>
                                </div>
                            </div>
                            <div class="owl-thumb-item">
                                <span class="media-left">
                                    <i class="flaticon-online-booking"></i>
                                </span>
                                <div class="media-body">
                                    <h5>Đặt tour, vé máy bay, dịch vụ du lịch</h5>
                                    <p>Hỗ trợ đặt tour, vé máy bay, dịch vụ du lịch khi khách có nhu cầu</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="restaurant image-bg op5" data-speed="0.3" data-mirror-selector=".wrapper" data-z-index="0">
            <div class="container text-center">
                <div class="section-title">
                    <h4>BÔNG HỒNG HOTEL</h4>
                    <p class="section-subtitle">Mở cửa 24 / 24 </p>
                </div>
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-12">
                        <div class="restaurant-menu-item">
                            <a href="#lienhe" class="btn btn-restaurant">
                                <i class="fa fa-phone"></i> 02633.822.518
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="diachi" class="gallery">
            <div class="container">
                <div class="section-title">
                    <h4>ĐỊA ĐIỂM LÂN CẬN</h4>
                </div>
                <div class="gallery-owl owl-carousel image-gallery">

                    <div class="gallery-item">
                        <figure class=" image-icon">
                            <a href="images/gallery/gallery1.jpg">
                                <img src="images/gallery/gallery1.jpg" alt="Image">
                            </a>
                            <figcaption>Thung lũng tình yêu</figcaption>
                        </figure>
                    </div>

                    <div class="gallery-item">
                        <figure class=" image-icon">
                            <a href="images/gallery/gallery2.jpg">
                                <img src="images/gallery/gallery2.jpg" alt="Image">
                            </a>
                            <figcaption>Langbiang</figcaption>
                        </figure>
                    </div>

                    <div class="gallery-item">
                        <figure class=" image-icon">
                            <a href="images/gallery/gallery3.jpg">
                                <img src="images/gallery/gallery3.jpg" alt="Image">
                            </a>
                            <figcaption>Hồ Xuân Hương</figcaption>
                        </figure>
                    </div>

                    <div class="gallery-item">
                        <figure class=" image-icon">
                            <a href="images/gallery/gallery4.jpg">
                                <img src="images/gallery/gallery4.jpg" alt="Image">
                            </a>
                            <figcaption>Hồ Tuyền Lâm</figcaption>
                        </figure>
                    </div>

                    <div class="gallery-item">
                        <figure class=" image-icon">
                            <a href="images/gallery/gallery5.jpg">
                                <img src="images/gallery/gallery5.jpg" alt="Image">
                            </a>
                            <figcaption>Datanla</figcaption>
                        </figure>
                    </div>
                </div>
            </div>
        </section>

        <section id="lienhe" class="contact-v2 black">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="text-align: center;">
                        <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.497274403168!2d108.42872281411454!3d11.940033639903483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3171132d9f4ec311%3A0xc0f7d9e7cebda72a!2zMTYzIEJhIFRow6FuZyBIYWksIFBoxrDhu51uZyAxLCBUaMOgbmggcGjhu5EgxJDDoCBM4bqhdCwgTMOibSDEkOG7k25nLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1580829157464!5m2!1sen!2s"
                            frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-md-6">
                        <div class="section-title">
                            <h4>LIÊN HỆ</h4>
                        </div>
                        <ul class="contact-details">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> Số 163, Đường 3 tháng 2, Phường 1, Đà Lạt</li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> 02633.822.518 - 0918.499.949
                            </li>
                            <li>
                                <i class="fa fa-facebook"></i>
                                <a href="https://www.facebook.com/bonghonghotel" target="_blank">www.facebook.com/bonghonghotel </a></li>
                            <li>
                                <i class="fa fa-envelope"></i> Hoahonghoteldalat@gmail.com

                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights">&copy; 2020 Bông Hồng Hotel. All Right Reserved By
                            <a href="https://howkteam.vn/" target="_blank">Kteam</a>.</div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="contact-notification" class="notification fixed"></div>

    <div class="back-to-top">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/jquery.mmenu.js" type="text/javascript"></script>
    <script src="js/jquery.inview.min.js" type="text/javascript"></script>
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.thumbs.min.js" type="text/javascript"></script>
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/countup.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/daterangepicker.js" type="text/javascript"></script>
    <script src="js/parallax.min.js" type="text/javascript"></script>
    <script src="js/smoothscroll.min.js" type="text/javascript"></script>
    <script src="js/instafeed.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="86e32db45a479a7f0981d2c6-|49" defer=""></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v6.0'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="102455141311517"
theme_color="#fa3c4c"
logged_in_greeting="Xin chào, bạn cần hỗ trợ gì không?"
logged_out_greeting="Xin chào, bạn cần hỗ trợ gì không?">
    </div>
</body>
</html>