    /*
    Flaticon icon font: Flaticon
    Creation date: 06/02/2020 07:57
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-washing-machine:before { content: "\f100"; }
.flaticon-parking-sign:before { content: "\f101"; }
.flaticon-online-booking:before { content: "\f102"; }
.flaticon-tray:before { content: "\f103"; }
    
    $font-Flaticon-washing-machine: "\f100";
    $font-Flaticon-parking-sign: "\f101";
    $font-Flaticon-online-booking: "\f102";
    $font-Flaticon-tray: "\f103";