<!doctype html>
<html lang="en">

<!-- Mirrored from preview.eagle-themes.com/html/himara/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Feb 2020 08:27:30 GMT -->

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">

    <title>Double Deluxe Room - Bông Hồng Hotel</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="" name="author">

    <link rel="apple-touch-icon-precomposed" href="images/logo.png" />
    <link rel="icon" href="images/logo.png">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/jquery.mmenu.css">
    <link rel="stylesheet" href="revolution/css/layers.css">
    <link rel="stylesheet" href="revolution/css/settings.css">
    <link rel="stylesheet" href="revolution/css/navigation.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/daterangepicker.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/customize.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link href="fonts/font-awesome.min.css" rel="stylesheet">
    <link href="fonts/flaticon.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Oswald:400,500,600,700%7CRoboto:100,300,400,400i,500,700" rel="stylesheet">
</head>

<body>

    <!-- <div class="loader loader3">
        <div class="loader-inner">
            <div class="spin">
                <span></span>
                <img src="images/logo.svg" alt="Hotel Himara">
            </div>
        </div>
    </div> -->

    <nav id="mobile-menu"></nav>

    <div class="wrapper">

        <div class="topbar">
            <div class="container">
                <div class="welcome-mssg">
                    Chào mừng đến Bông Hồng Hotel
                </div>
                <div class="top-right-menu">
                    <ul class="top-menu">
                        <li class="d-none d-md-inline">
                            <a href="#">số 163 đường 3 Tháng 2, phường 1, Thành phố Đà Lạt</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <header class="horizontal-header sticky-header" data-menutoggle="991">
            <div class="container">

                <div class="brand">
                    <div class="logo">
                        <a href="index.html">
                            <img src="images/logo.png" alt="Hotel Himara">
                        </a>
                    </div>
                </div>

                <div id="toggle-menu-button" class="toggle-menu-button">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </div>

                <nav id="main-menu" class="main-menu">
                    <ul class="menu">
                        <li class="menu-item dropdown">
                            <a href="index.html">TRANG CHỦ</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="index.html#tongquan">TỔNG QUAN</a>
                        </li>
                        <li class="menu-item dropdown active">
                            <a href="index.html#phong">PHÒNG</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="index.html#dichvu">DỊCH VỤ</a>
                        </li>
                        <li class="menu-item dropdown">
                            <a href="index.html#diachi">VỊ TRÍ</a>
                        </li>
                        <li class="menu-item">
                            <a href="index.html#lienhe">LIÊN HỆ</a>
                        </li>
                        <li class="menu-item menu-btn">
                            <a href="index.html#lienhe" class="btn">
                                <i class="fa fa-phone"> </i> 02.633.822.518
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="page-title gradient-overlay op5" style="background: url(images/breadcrumb.jpg); background-repeat: no-repeat;
        background-size: cover;">
            <div class="container">
                <div class="inner">
                    <h1>DOUBLE DELUXE ROOM</h1>
                    <div class="room-details-price">
                        800.000 VND / Đêm
                    </div>
                    <ol class="breadcrumb">
                        <li>
                            <a href="index.html">Trang chủ</a>
                        </li>
                        <li>
                            <a href="index.html">Phòng</a>
                        </li>
                        <li>Double Deluxe Room</li>
                    </ol>
                </div>
            </div>
        </div>

        <main class="room">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-12">

                        <div class="room-slider">
                            <div id="room-main-image" class="owl-carousel image-gallery">

                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/1.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/1.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>

                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/2.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/2.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>

                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/3.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/3.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>

                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/4.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/4.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>

                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/5.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/5.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>

                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/6.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/6.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>

                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/7.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/7.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>

                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/8.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/8.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/9.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/9.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure class="gradient-overlay-hover image-icon">
                                        <a href="images/phongdoilon/10.jpg">
                                            <img class="img-fluid" src="images/phongdoilon/10.jpg" alt="Image">
                                        </a>
                                    </figure>
                                </div>
                            </div>
                            <div id="room-thumbs" class="room-thumbs owl-carousel">

                                <div class="item"><img class="img-fluid" src="images/phongdoilon/1.jpg" alt="Image"></div>

                                <div class="item"><img class="img-fluid" src="images/phongdoilon/2.jpg" alt="Image"></div>

                                <div class="item"><img class="img-fluid" src="images/phongdoilon/3.jpg" alt="Image"></div>

                                <div class="item"><img class="img-fluid" src="images/phongdoilon/4.jpg" alt="Image"></div>

                                <div class="item"><img class="img-fluid" src="images/phongdoilon/5.jpg" alt="Image"></div>

                                <div class="item"><img class="img-fluid" src="images/phongdoilon/6.jpg" alt="Image"></div>

                                <div class="item"><img class="img-fluid" src="images/phongdoilon/7.jpg" alt="Image"></div>

                                <div class="item"><img class="img-fluid" src="images/phongdoilon/8.jpg" alt="Image"></div>
                                <div class="item"><img class="img-fluid" src="images/phongdoilon/9.jpg" alt="Image"></div>
                                <div class="item"><img class="img-fluid" src="images/phongdoilon/10.jpg" alt="Image"></div>
                            </div>
                        </div>
                        <div class="section-title sm">
                            <h4>DOUBLE DELUXE ROOM</h4>
                            <p class="section-subtitle">Phòng Đôi ( 2 Giường Lớn )</p>
                        </div>
                        <h6>TỔNG QUAN</h6>
                        Khách sạn Bông Hồng Đà Lạt có 36 phòng nghỉ được trang bị các tiện nghi như truy cập wifi miễn phí, tivi truyền hình cáp, tủ quần áo, khu vực tiếp khách, phòng tắm riêng đi kèm vòi sen, khăn tắm, đồ vệ sinh miễn phí.
                        <br>
                        Các dịch vụ của khách sạn gồm quầy lễ tân 24 giờ, dịch vụ giặt là, phòng gia đình, nhà hàng, bãi đỗ xe, quán cà phê, phòng họp, hỗ trợ đặt tour/vé,...
                        <br>
                        Từ khách sạn, bạn có thể đi đến các điểm như thung lũng Tình yêu, đồi Mộng Mơ, hồ Than Thở, chợ Đà Lạt, các khu du lịch dã ngoại như núi Langbiang, thác Datanla, hồ Tuyền Lâm…
                        <br>
                        <br>
                        <h6>VỊ TRÍ & PHƯƠNG TIỆN ĐI LẠI</h5>
                        Khách sạn Bông Hồng Đà Lạt tọa lạc trên đường 3/2, trung tâm thành phố. Từ khách sạn, bạn chỉ mất khoảng 10 - 15 phút đi bộ để đến chợ Đà Lạt và hồ Xuân Hương, cách sân bay Liên Khương 31 km.
                        <br>
                        <br>
                        <br>
                        <h6>TIỆN NGHI - DỊCH VỤ KHÁCH SẠN</h6>
                        <i class="fa fa-check"></i>  Bãi đậu xe ôtô tại khách sạn <br>
                        <i class="fa fa-check"></i>  Đặt tour, vé máy bay, dịch vụ du lịch<br>
                        <i class="fa fa-check"></i>  Giặt ủi<br>
                        <i class="fa fa-check"></i>  Mở cửa 24 giờ<br>
                        <i class="fa fa-check"></i>  Nhà hàng khu ăn uống<br>
                        <i class="fa fa-check"></i>  Wifi / Internet miễn phí tại sảnh<br>
                        <i class="fa fa-check"></i>  Wifi / Internet miễn phí trong phòng<br>
                       
                    </div>

                    <div class="col-lg-4 col-12">
                        <div class="sidebar">

                            <aside class="widget noborder" style="text-align: center;">
                                <iframe class="google-map-room" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.497274403168!2d108.42872281411454!3d11.940033639903483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3171132d9f4ec311%3A0xc0f7d9e7cebda72a!2zMTYzIEJhIFRow6FuZyBIYWksIFBoxrDhu51uZyAxLCBUaMOgbmggcGjhu5EgxJDDoCBM4bqhdCwgTMOibSDEkOG7k25nLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1580834078107!5m2!1sen!2s"
                                    frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                            </aside>
                            <aside class="widget widget-help">
                                <h4 class="widget-title">LIÊN HỆ</h4>
                                <div class="phone">
                                    <a href="#">
       0918.499.949
    </a>
                                </div>
                                <!-- <div class="email">
    <a href="https://preview.eagle-themes.com/cdn-cgi/l/email-protection#4625292832272532062e2932232a2e2f2b2734276825292b"><span class="__cf_email__" data-cfemail="4a2925243e2b293e0a22253e2f262223272b382b64292527">[email&#160;protected]</span></a>
    </div> -->
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <section class="similar-rooms container">
            <div class="section-title sm">
                <h4>Khám phá các phòng khác</h4>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="phongdon.html">
                                <img src="images/phongdon/1.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Free" data-original-title="WiFi"></i>
                                <i class="fa fa-home" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="8" data-original-title="Số lượng"></i>
                                <i class="fa fa-square" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="16 m2" data-original-title="Diện tích"></i>
                            </div>
                            <div class="room-price">400.000 VND / Đêm</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="phongdon.html">Standard Room</a>
                            </h2>
                            <p>Phòng Đơn</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="phongba.html">
                                <img src="images/phongba/4.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Free" data-original-title="WiFi"></i>
                                <i class="fa fa-home" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="3" data-original-title="Số lượng"></i>
                                <i class="fa fa-square" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="40 m2" data-original-title="Diện tích"></i>
                            </div>
                            <div class="room-price">1.000.000 VND / Đêm</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="phongba.html">Tripple Room</a>
                            </h2>
                            <p>Phòng 3 Giường</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="room-grid-item">
                        <figure class="gradient-overlay-hover link-icon">
                            <a href="phongdoidon.html">
                                <img src="images/phongdoinho/1.jpg" class="img-fluid" alt="Image">
                            </a>
                            <div class="room-services">
                                <i class="fa fa-wifi" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="Free" data-original-title="WiFi"></i>
                                <i class="fa fa-home" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="15" data-original-title="Số lượng"></i>
                                <i class="fa fa-square" aria-hidden="true" data-toggle="popover" data-placement="right" data-trigger="hover" data-content="24 m2" data-original-title="Diện tích"></i>
                            </div>
                            <div class="room-price">600.000 VND / Đêm</div>
                        </figure>
                        <div class="room-info">
                            <h2 class="room-title">
                                <a href="phongdoidon.html">Double Room</a>
                            </h2>
                            <p>Phòng Đôi ( 2 Giường Đơn)</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="lienhe" class="contact-v2 black">
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="text-align: center;">
                        <iframe class="google-map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3903.497274403168!2d108.42872281411454!3d11.940033639903483!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3171132d9f4ec311%3A0xc0f7d9e7cebda72a!2zMTYzIEJhIFRow6FuZyBIYWksIFBoxrDhu51uZyAxLCBUaMOgbmggcGjhu5EgxJDDoCBM4bqhdCwgTMOibSDEkOG7k25nLCBWaWV0bmFt!5e0!3m2!1sen!2s!4v1580829157464!5m2!1sen!2s"
                            frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-md-6">
                        <div class="section-title">
                            <h4>LIÊN HỆ</h4>
                        </div>
                        <ul class="contact-details">
                            <li>
                                <i class="fa fa-map-marker" aria-hidden="true"></i> Số 163, Đường 3 tháng 2, Phường 1, Đà Lạt</li>
                            <li>
                                <i class="fa fa-phone" aria-hidden="true"></i> 02.633.822.518 - 0918.499.949
                            </li>
                            <li>
                                <i class="fa fa-facebook"></i>
                                <a href="https://www.facebook.com/bonghonghotel" target="_blank">www.facebook.com/bonghonghotel </a></li>
                            <li>
                                <i class="fa fa-envelope"></i> Hoahonghoteldalat@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <div class="subfooter">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="copyrights">&copy; 2020 Bông Hồng Hotel. All Right Reserved By
                            <a href="https://howkteam.vn/" target="_blank">Kteam</a>.</div>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div id="contact-notification" class="notification fixed"></div>

    <div class="back-to-top">
        <i class="fa fa-angle-up" aria-hidden="true"></i>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>
    <script src="js/jquery.mmenu.js" type="text/javascript"></script>
    <script src="js/jquery.inview.min.js" type="text/javascript"></script>
    <script src="js/jquery.countdown.min.js" type="text/javascript"></script>
    <script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/owl.carousel.thumbs.min.js" type="text/javascript"></script>
    <script src="js/isotope.pkgd.min.js" type="text/javascript"></script>
    <script src="js/imagesloaded.pkgd.min.js" type="text/javascript"></script>
    <script src="js/masonry.pkgd.min.js" type="text/javascript"></script>
    <script src="js/wow.min.js" type="text/javascript"></script>
    <script src="js/countup.min.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/daterangepicker.js" type="text/javascript"></script>
    <script src="js/parallax.min.js" type="text/javascript"></script>
    <script src="js/smoothscroll.min.js" type="text/javascript"></script>
    <script src="js/instafeed.min.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>

    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js">
    </script>
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>

    <!-- Load Facebook SDK for JavaScript -->
    <div id="fb-root"></div>
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v6.0'
        });
      };

      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <!-- Your customer chat code -->
    <div class="fb-customerchat"
      attribution=setup_tool
      page_id="102455141311517"
theme_color="#fa3c4c"
logged_in_greeting="Xin chào, bạn cần hỗ trợ gì không?"
logged_out_greeting="Xin chào, bạn cần hỗ trợ gì không?">
    </div>
    <!-- <script src="../../../ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js"
        data-cf-settings="ccfa7e926a09f8937f240087-|49" defer=""></script> -->
</body>

<!-- Mirrored from preview.eagle-themes.com/html/himara/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 04 Feb 2020 08:29:25 GMT -->

</html>